/*
===============================================================================
Revenue Analysis
===============================================================================
Purpose:
    - To explore how much revenue is generated by each hospital.
    - To explore how much revenue is generated for each month.
	
MYSQL Functions Used:
    - Sum
    - Average
    - Date Format
    - Count
===============================================================================
*/

-- Revenue By Hospitals
SELECT
	Hospital, 
	COUNT(*) AS Total_Patients,
	ROUND(SUM(Billing_Amount),2) AS Total_revenue,
	ROUND(AVG(Billing_Amount),2) AS Average_revenue
FROM raw_healthcare_cleaned
GROUP BY Hospital;

-- Revenue By Months
SELECT 
	DATE_FORMAT(Date_of_Admission,'%Y-%m') AS Months,
	COUNT(*) AS Total_Admission,
	ROUND(SUM(Billing_Amount),2) AS Total_revenue
FROM raw_healthcare_cleaned
GROUP BY Months
ORDER BY Months;
