/*
===============================================================================
Doctor's performance
===============================================================================
Purpose:
    - To explore the performance of doctor.
    - Patient Handeled, average los, total revenue
	
MYSQL Functions Used:
    - Count
    - Sum
    - Average
    - Group By
    - Order By
===============================================================================
*/

-- Doctor Performance
SELECT 
	Doctor,
	COUNT(*) AS Patient_Handeled,
	ROUND(SUM(Billing_Amount),2) AS Total_Revenue,
	ROUND(AVG(Length_of_Stay),2) AS Avg_LoS
FROM raw_healthcare_cleaned
GROUP BY Doctor
ORDER BY Total_Revenue DESC;
